version: 2.1

jobs:
  build-and-push:
    docker:
      - image: cimg/python:3.11
    steps:
      # Passo 1: Pega o código do repositório
      - checkout

      # Passo 2: Habilita o ambiente Docker remoto
      - setup_remote_docker:
          docker_layer_caching: true

      # Passo 3: Constrói e envia a imagem com tags únicas
      - run:
          name: Build and Push Docker Image
          command: |
            # Define uma tag única usando os 7 primeiros caracteres do hash do commit Git
            IMAGE_TAG=${CIRCLE_SHA1:0:7}
            
            # Constrói a imagem com duas tags: a única e a 'latest'
            docker build -t physyx/minhaapp:$IMAGE_TAG -t physyx/minhaapp:latest .
            
            # Autentica no Docker Hub
            echo $DOCKERHUB_PASS | docker login --username $DOCKERHUB_USER --password-stdin
            
            # Envia ambas as tags para o Docker Hub
            docker push physyx/minhaapp:$IMAGE_TAG
            docker push physyx/minhaapp:latest

workflows:
  version: 2
  build-and-push-workflow:
    jobs:
      - build-and-push:
          filters:
            branches:
              only:
                - master
                - teste-k8n
