orbs:
  docker: circleci/docker@2.1

jobs:
  build-and-push:
    executor: docker/docker
    steps:
      - checkout
      - docker/login:
          username: $DOCKERHUB_USER
          password: $DOCKERHUB_PASS
      - run:
          name: Build Docker image
          command: docker build -t physyx/minhaapp:latest .
      - run:
          name: Push Docker image
          command: docker push physyx/minhaapp:latest

workflows:
  version: 2
  build-and-push-workflow:
    jobs:
      - build-and-push
